.services-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.services-container .services-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: var(--transition);
  font-size: 1.4rem;
}

.services-container .services-card:hover {
  background: var(--color-primary);
  color: var(--color-white);
}

.services-card:hover h3 {
  color: var(--color-white);
}

@media screen and (max-width: 1024px) {
  .services-container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}

@media screen and (max-width: 600px) {
  .services-container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
