.portfolio {
  padding: 0 0;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.project {
  height: 450px;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  transition: var(--transition);
}

.project-img {
  border-radius: 1rem;
  border: 1px solid var(--color-grey);
  margin-bottom: 20px;
}

.project:hover {
  background: var(--color-primary);
  color: var(--color-white);
}

.project:hover h3 {
  color: var(--color-white);
}

@media screen and (max-width: 1024px) {
  .portfolio-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 600px) {
  .portfolio-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}
